# rails-on-tap

./: .env.example  .env.production.example  .gitignore  .gitignore.orig  .tool-versions  ANDROID_API_SETUP.md  API_MOBILE_INTEGRATION.md  BUILD_GRADLE_FIXED.md  CLEAN_DATABASE_SETUP.md  Dockerfile  GRADLE_CORRECTION_SUMMARY.md  Gemfile  JAVA_INSTALLATION.md  KEGBOARD_CONFIG.md  LICENSE  MONOREPO_QUICKSTART.md  MONOREPO_STRUCTURE.md  MQTT_INTEGRATION.md  Makefile  PICTURES.md  PORTAINER_DEPLOYMENT.md  PORTAINER_QUICK_START.md  QUICK_REFERENCE.md  README.md  README.md.orig  README_KEGBOT.md  docker-compose.production.yml  docker-compose.yml
android/: ANDROID_SETUP.md  GRADLE_WRAPPER_INFO.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/railsontap/api/: ApiClient.kt  Models.kt  RailsApiService.kt
android/app/src/main/java/com/railsontap/: MainActivity.kt  RecentPoursAdapter.kt  TapListActivity.kt  TapListAdapter.kt  WebFragment.kt
android/app/src/main/res/: nav_graph.xml
android/app/src/main/res/drawable/: custom_progress.xml  header_gradient.xml
android/app/src/main/res/layout/: activity_main.xml  activity_tap_list.xml  item_recent_pour.xml  item_tap.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/controllers/: application_controller.rb  beverage_producers_controller.rb  beverages_controller.rb  dashboard_controller.rb  drinking_sessions_controller.rb  drinks_controller.rb  kegboard_configs_controller.rb  kegs_controller.rb  pictures_controller.rb  sessions_controller.rb  taps_controller.rb  users_controller.rb
app/controllers/admin/: kegs_controller.rb
app/controllers/api/v1/: drinks_controller.rb  kegs_controller.rb  pictures_controller.rb  taps_controller.rb
app/controllers/users/: registrations_controller.rb
app/helpers/admin/: kegs_helper.rb
app/helpers/api/v1/: kegs_helper.rb
app/models/: api_key.rb  authentication_token.rb  beverage.rb  beverage_producer.rb  device.rb  drink.rb  drinking_session.rb  flow_meter.rb  flow_toggle.rb  hardware_controller.rb  invitation.rb  keg.rb  keg_tap.rb  kegboard_config.rb  kegbot_site.rb  notification_setting.rb  picture.rb  plugin_datum.rb  stat.rb  system_event.rb  thermo_sensor.rb  thermolog.rb  user.rb
app/services/: mqtt_connection_service.rb  mqtt_listener_service.rb
app/views/admin/kegs/: index.html.erb
app/views/api/v1/drinks/: create.html.erb
app/views/api/v1/kegs/: index.html.erb  show.html.erb
app/views/dashboard/: index.html.erb
app/views/devise/registrations/: edit.html.erb  new.html.erb
app/views/devise/sessions/: new.html.erb
app/views/drinking_sessions/: index.html.erb  show.html.erb
app/views/drinks/: index.html.erb  show.html.erb
app/views/kegboard_configs/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/kegs/: create.html.erb  destroy.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb  update.html.erb
app/views/layouts/: application.html.erb
app/views/pictures/: index.html.erb  new.html.erb  show.html.erb
app/views/pwa/: manifest.json.erb
app/views/taps/: attach_keg.html.erb  create.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb  update.html.erb
app/views/users/: show.html.erb
config/: application.rb  credentials.yml.enc  deploy.yml  routes.rb
config/environments/: development.rb  production.rb
config/initializers/: devise.rb
db/: schema.rb  seeds.rb
db/migrate/: 20251018185205_devise_create_users.rb  20251018185206_add_devise_api_to_users.rb  20251018185214_create_beverage_producers.rb  20251018185215_create_beverages.rb  20251018185216_create_keg_taps.rb  20251018185225_create_flow_meters.rb  20251018185226_create_flow_toggles.rb  20251018185227_create_kegs.rb  20251018185232_create_hardware_controllers.rb  20251018185239_create_drinks.rb  20251018185240_create_drinking_sessions.rb  20251018185241_create_thermo_sensors.rb  20251018185242_create_thermologs.rb  20251018185249_create_authentication_tokens.rb  20251018185250_create_system_events.rb  20251018185251_create_pictures.rb  20251018185252_create_api_keys.rb  20251018185253_create_devices.rb  20251018185302_create_kegbot_sites.rb  20251018185303_create_invitations.rb  20251018185304_create_notification_settings.rb  20251018185305_create_plugin_data.rb  20251018185310_create_stats.rb  20251018200704_add_keg_tap_id_to_kegs.rb  20251018203017_create_kegboard_configs.rb  20251018204402_add_flow_meter_to_keg_taps.rb  20251019181040_change_system_events_user_id_to_optional.rb  20251019181109_make_system_events_foreign_keys_optional.rb  20251019181140_add_drink_id_to_pictures.rb  20251019181201_make_pictures_foreign_keys_optional.rb
kegboard/: esp32.yaml
test/controllers/: drinks_controller_test.rb  kegs_controller_test.rb  taps_controller_test.rb
test/controllers/admin/: kegs_controller_test.rb
test/controllers/api/v1/: drinks_controller_test.rb  kegs_controller_test.rb
test/fixtures/: api_keys.yml  authentication_tokens.yml  beverage_producers.yml  beverages.yml  devices.yml  drinking_sessions.yml  drinks.yml  flow_meters.yml  flow_toggles.yml  hardware_controllers.yml  invitations.yml  keg_taps.yml  kegboard_configs.yml  kegbot_sites.yml  kegs.yml  notification_settings.yml  pictures.yml  plugin_data.yml  stats.yml  system_events.yml  thermo_sensors.yml  thermologs.yml  users.yml
test/models/: beverage_producer_test.rb  drinking_session_test.rb  flow_meter_test.rb  flow_toggle_test.rb  hardware_controller_test.rb  keg_tap_test.rb  keg_test.rb  kegboard_config_test.rb  kegbot_site_test.rb  plugin_datum_test.rb  system_event_test.rb  thermo_sensor_test.rb  thermolog_test.rb
