# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle for more details.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/desktopguide/gradle_and_systemproperties

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also http://gradle.org/why-grade/java9
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/desktopguide/gradle_and_systemproperties
org.gradle.parallel=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable new gradle model
android.enableBuildCache=true

# Kotlin
kotlin.incremental=true
kotlin.incremental.useIR=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=34
