plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.railsontap"
    compileSdk 34

    defaultConfig {
        applicationId "com.railsontap"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Load API configuration from root .env file
        def envProperties = new Properties()
        def envFile = rootProject.file('../.env')
        if (envFile.exists()) {
            envFile.withInputStream { stream ->
                envProperties.load(stream)
            }
        }
        
        buildConfigField "String", "RAILS_API_KEY", "\"${envProperties.getProperty('RAILS_API_KEY', '')}\""
        buildConfigField "String", "RAILS_API_BASE_URL", "\"${envProperties.getProperty('RAILS_API_BASE_URL', 'http://10.0.2.2:3000')}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Hotwire Native (Turbo Android)
    implementation 'dev.hotwire:turbo:7.1.5'
    
    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    
    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image loading
    implementation 'com.squareup.picasso:picasso:2.8'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
